.grid {
  display: grid;
  position: relative;
  gap: 1em;

  @media screen and (max-width: 750px) {
    grid-template-columns: 100% !important;
    width: 80%;
    margin-left: 10%;
  }

  .card {
    height: 100%;

    cursor: pointer;
    background-color: white;
    border: solid rgb(255, 255, 255) 1px;
    position: relative;

    .content {
      padding: 1em;
      position: absolute;
      height: 100%;
      width: 100%;

      display: flex;
      .innerContent {
        margin: auto;
      }

      .imageAndTitle {
        margin: auto;
        display: flex;
        flex-direction: column;

        .title {
          min-height: 4em;

          @media screen and (max-width: 750px) {
            min-height: 2em;
          }
        }

        h3 {
          flex: 0;
          text-align: center;
          margin-bottom: 1em;
        }

        .image {
          margin: auto;
          margin: auto;
          height: 60%;
          img {
            max-height: 100%;
          }
        }
      }
      .description {
        height: 20%;
      }
    }
  }

  .card::after {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.animate {
  background-color: blue;
  animation: anim 1s;
  animation-fill-mode: forwards;
}

@keyframes anim {
}
