.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .content {
    flex: 1;
    display: flex;
  }
}

.text-content {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  width: min(90%, 50em);
  margin: 0 auto;
}

.presentation {
  margin-top: 3.5em;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.fakeimg {
  grid-row: 1 / 2;
  grid-column: 4 / 8;
  background: linear-gradient(
    135deg,
    rgba(65, 105, 225, 0.25),
    rgba(128, 0, 128, 0.25)
  );
}
